{
  "name": "Characters from Beyond",
  "version": "1.0.0",
  "description": "View character sheets with improved positioning and controls",
  "author": "Custom Extension",
  "icon": "img/icon.svg",
  "manifest_version": 1,
  "action": {
    "title": "Characters from Beyond",
    "icon": "img/icon.svg",
    "popover": "/",
    "height": 800,
    "width": 600
  }
}
